{
  "name": "oneskill",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "description": "Local-first Agent capability workspace",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "oneskill": "src/cli.mjs"
  },
  "scripts": {
    "start": "node src/cli.mjs serve --open",
    "web": "node src/cli.mjs serve --open",
    "dev": "node src/cli.mjs serve",
    "dev:web": "npm --prefix web run dev",
    "build": "npm --prefix web run build",
    "cli": "node src/cli.mjs",
    "check": "node scripts/check-syntax.mjs && npm test && npm run build",
    "test": "node scripts/run-tests.mjs"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1",
    "smol-toml": "^1.9.0"
  }
}
